<! doctype html>
<html>
<head>
<title> Float Image Gallery </title>
<style>
*{
  box-sizing: border-box;
  margin:0px;
  padding:0px;
  }
  header{
  background-color:black;
  padding:10px 0px;
  }
  header H1{
  display: inline-block;
  Color:white;
  font-size: 40px;
  font-weight:bold;
  font-stretch:expanded;
  font-family:"monotype corsiva";	
  }
  header img{
  height:60px;
  width:80px;
  border-radius:50%;
  }
   .left{
  float:left;
  }
  .Center{
  float:left;
  }
  .left{
  float:left;
  }
  .right{
  float:left;
  }
  .Gallery{
  margin-top:30;
  margin-left:15px;
  right:0;
  
  }
  footer{
  position:absolute;
  bottom:0;
  background-color:black;
  left:0;
  right:0;
  padding:15px;
  }
  footer div{
  display:inline-block;
  float:right;
  }
  footer a{
  color:white;
  text-decoration:none;
  }
  footer img{
  border-radius:40%;
  height:20px;
  width:20px;
  }
  .Center img{
  height:450;
  width:680;
  border:1px solid black;
  }
  .left img{
   height:225;
   width:325;
   border:1px solid black;
  }
  .right img{
   height:225;
   width:325;
   border:1px solid black;
  }
  img:hover{
  opacity: 0.8;
  }
</style>
</head>
<body>
<header> 
			&nbsp&nbsp&nbsp&nbsp
			<img src="cameraLogo.jpg"/>
			<h1>
				MV Photography
			</h1>
		</header>
<div class="Gallery">
 <div class="left">
				<div class="left_up">
				<img src="classtask7/1.jpg"/>
				</div>
				<div class="left_down">
				<img src="classtask7/2.jpg"/>
				</div>
	</div>
	<div class="Center">
				<img src="classtask7/6.jpg"  />
	</div>
	<div class="right">
				<div class="right_up">
				<img src="classtask7/3.jpg"/>
				</div>
				<div class="right_down">
				<img src="classtask7/5.jpg"/>
				</div>
	</div>
				
			</div>
			
<footer>
		&nbsp <a href="Copyright&copy; All rights Reserved 2018" > Copyright&copy; All rights Reserved 2018</a>
		<div class="socialMedia">
			<a href="https://www.facebook.com/"><img src="facebook.png"  ></a>&nbsp
			<a href="https://twitter.com/login?lang=en"><img src="twitter.jpg" ></a>&nbsp
			<a href="https://www.instagram.com/accounts/login/?hl=en"><img src="insta.jpg" ></a>
		</div>
		</footer>
</body>
</html>
